<?xml version="1.0" ?>
<project default="main" name="eftcVisabase2PrimeExtract_ExcelReports">
	<property name="build.compiler" value="jvc" />
	<property name="installer_dir" value="InstallerFiles" />
	<property name="msi_dir" value="C:\work\Installers\${ant.project.name}" />
	<property name="aipfile" value="${installer_dir}\${ant.project.name}.aip" />
	<property name="aip_cmd" value="C:\Program Files\Caphyon\Advanced Installer 6.6\AdvancedInstaller.com" />

	<target name="Installer" depends="build" description="Create Installer Package">
		<exec outputproperty="proj.build" executable="python">
			<arg value="svn_ant.py" />
		</exec>
		<exec executable="${aip_cmd}">
			<arg line="/edit ${aipfile} /SetVersion ${proj.build}" />
		</exec>
		<exec executable="${aip_cmd}">
			<arg line="/build ${aipfile}" />
		</exec>
	</target>

	<target name="build">
		<delete dir="build" />
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes" debug="on" />
		<copy todir="c:/windows/java/classes/postilion/office/extract/visabase2">
			<fileset dir="build/classes/postilion/office/extract/visabase2" />
		</copy>
	</target>

	<target name="main" depends="build" />
</project>